xml/league-data-0.9.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Football Extension by football XSD file v0.9.4 copyright 2016 football.
	$Id: league-data-0.9.4.xsd 1 2016-01-01 11:11:11Z football $ -->
<xs:schema id="league-data" targetNamespace="http://football.bplaced.net/ext/football/football/xml/league-data-0.9.4.xsd" xmlns="http://football.bplaced.net/ext/football/football/xml/league-data-0.9.4.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xdt="http://www.w3.org/2005/xpath-datatypes">
	<xsd:element name="league-data">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="footb_seasons">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="season" type="xsd:int" />
							<xsd:element name="season_name" type="xsd:string" />
							<xsd:element name="season_name_short" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="footb_leagues">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="season" type="xsd:int" />
							<xsd:element name="league" type="xsd:int" />
							<xsd:element name="league_name" type="xsd:string" />
							<xsd:element name="league_name_short" type="xsd:string" />
							<xsd:element name="league_type" type="xsd:int" />
							<xsd:element name="matchdays" type="xsd:int" />
							<xsd:element name="matches_on_matchday" type="xsd:int" />
							<xsd:element name="win_result" type="xsd:int" />
							<xsd:element name="win_result_02" type="xsd:int" />
							<xsd:element name="win_matchday" type="xsd:int" />
							<xsd:element name="win_season" type="xsd:int" />
							<xsd:element name="points_mode" type="xsd:int" />
							<xsd:element name="points_result" type="xsd:int" />
							<xsd:element name="points_tendency" type="xsd:int" />
							<xsd:element name="points_diff" type="xsd:int" />
							<xsd:element name="points_last" type="xsd:int" />
							<xsd:element name="join_by_user" type="xsd:int" />
							<xsd:element name="join_in_season" type="xsd:int" />
							<xsd:element name="bet_in_time" type="xsd:int" />
							<xsd:element name="rules_post_id" type="xsd:int" />
							<xsd:element name="bet_ko_type" type="xsd:int" />
							<xsd:element name="bet_points" type="xsd:int" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" name="footb_matchdays">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="season" type="xsd:int" />
							<xsd:element name="league" type="xsd:int" />
							<xsd:element name="matchday" type="xsd:int" />
							<xsd:element name="status" type="xsd:int" />
							<xsd:element name="delivery_date" type="xsd:dateTime" />
							<xsd:element name="delivery_date_2" type="xsd:string" />
							<xsd:element name="delivery_date_3" type="xsd:string" />
							<xsd:element name="matchday_name" type="xsd:string" />
							<xsd:element name="matches" type="xsd:int" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" name="footb_teams">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="season" type="xsd:int" />
							<xsd:element name="league" type="xsd:int" />
							<xsd:element name="team_id" type="xsd:int" />
							<xsd:element name="team_name" type="xsd:string" />
							<xsd:element name="team_name_short" type="xsd:string" />
							<xsd:element name="team_symbol" type="xsd:string" />
							<xsd:element name="group_id" type="xsd:string" />
							<xsd:element name="matchday" type="xsd:int" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element maxOccurs="unbounded" name="footb_matches">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="season" type="xsd:int" />
							<xsd:element name="league" type="xsd:int" />
							<xsd:element name="match_no" type="xsd:int" />
							<xsd:element name="team_id_home" type="xsd:int" />
							<xsd:element name="team_id_guest" type="xsd:int" />
							<xsd:element name="goals_home" type="xsd:int" />
							<xsd:element name="goals_guest" type="xsd:int" />
							<xsd:element name="matchday" type="xsd:int" />
							<xsd:element name="status" type="xsd:int" />
							<xsd:element name="match_datetime" type="xsd:dateTime" />
							<xsd:element name="group_id" type="xsd:string" />
							<xsd:element name="formula_home" type="xsd:string" />
							<xsd:element name="formula_guest" type="xsd:string" />
							<xsd:element name="ko_match" type="xsd:int" />
							<xsd:element name="goals_overtime_home" type="xsd:string" />
							<xsd:element name="goals_overtime_guest" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>